.nav
  display: flex

.navTop
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  @media(max-width: 920px)
    padding: 0
  @media(max-width: 700px)
    flex-direction: column
    align-items: flex-start

.itemTopTitle
  color: #495d8b
  font-size: 15px
  font-weight: 300
  padding: 15px 0
  text-transform: uppercase
  
  &:hover
    color: #f27e51  

.item
  box-sizing: border-box
  width: 100%
  padding: 10px 15px
  display: flex
  justify-content: flex-start
  text-transform: capitalize

  &:hover
    background: #f9fafb

.aStyle
  flex-grow: 1
  font-size: 12px
  text-decoration: none
  color: #333

  &:hover
    color: #f27e51

.listItems
  padding: 0
  margin: 0
  width: 160px
  display: none

.itemLast
  width: 100%
  padding-top: 8px
  box-sizing: border-box
  border-top: 1px solid aquamarine

.listItemsTop
  display: flex
  align-items: center
  justify-content: flex-start
  margin-right: 30px
  @media(max-width: 700px)
    width: 100%
    padding: 0 15px

  &:hover 
    ul
      display: block
      position: absolute
      border: 1px solid #eee
      z-index: 1000
      top: 130px
      background-color: white
      @media(max-width: 700px)
        top: auto
        left: 145px

.listItemsTopLast
  ul
    width: 200px   
